<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="center">
            <img src="/ui/madi.png" class="img-medium"/>
        </div>
        <br>
        <div class="center text-big bold">
            Hi! I am your webapp.<BR>
             <h2>Hi, This is for checking only<h2>
            <h>HAPPY INDEPENDENCE DAY TO ALL</h>
            <h1>A New Heading</h1>
              I have made som changes for nobbie.           
        </div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
